
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/index.css">

    <title>Document</title>
    </head>
<body>
       <!-- header open -->

       <nav class="navbar navbar-expand-lg bg-body-tertiary navBar">
        <div class="container-fluid  navBar2">
          <a class="navbar-brand" href="#" id="myheader">Scribbler<h6>Explore</h6></a>

          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <form class="d-flex  nav-btn" role="search">

              <!-- <button class="btn btn-outline-success" type="submit">Sign-In</button> -->
               <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn2">
             Sign-In
             </button>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#model2" class="btn2">
                Sign-Up
                </button>



            </form>
          </div>
    
      </nav>
    <!-- hedear is closed -->

    <!-- Sign-In opened -->

        
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Sign-In</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       
        <form>
        
            <div class="form-floating">
              <input type="text" class="form-control" id="inputform" placeholder=UserName">
              <label for="floating">UserName</label>
            </div>
            <br>
            <div class="form-floating">
                <label for="Password">Password</label>
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">    
            </div>
              <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
          </form>
      </div>
    </div>
  </div>

    <!-- Sign-In closed -->

    <!-- sign-Up opened -->
       
      
        
  
  <!-- Modal -->
  <div class="modal fade" id="model2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="model2">Sign-Up</h1>
          <button type="button" class="btn-close" data-bs-dismiss="exampleModal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-floating">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Name" required>
                  
                </div>
                <div class="form-floating">
                    <label for="name">UserName</label>
                    <input type="text" class="form-control" id="username2" placeholder="UserName" required>
                </div>
                <div class="form-floating">
                    <label for="password1">Password</label>
                    <input type="password" class="form-control" id="password1" placeholder="password" required>
                  
                </div>
                <div class="form-floating">
                    <label for="name">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmpswd" placeholder="Confirm Password" required>
                  
                </div>
                <button type="button" class="btn btn-primary">Sign-Up</button>
                       
                        
                </form>
                
        </div>
        
      </div>
    </div>
  </div>

    <!-- Sign-Up closed -->
      <!-- sign-in  closed-->



      <!-- two buttons all post and create post open -->
           
           <div class="container  createPostBtn-1">

              <div class="btns">
                  
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createPost">
   Create Post
</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal"  id="Allpost" onclick="allPost()">
   All Post
</button>

</div>

<!-- Modal -->
<div class="modal fade" id="createPost" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Pen Your Post</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body ">
        
           <form action="">
            <div class="form-floating">
              <label for="btnTitle">Title</label><br><br>
              <input type="text" class="form-control" id="cratePostTitle" placeholder="enter title here.." required>
            
          </div><br>
          <div class="form-floating">
            <label for="btnContents">Contents</label><br><br>
          <textarea class="form-control txt" id="exampleTextarea1"  cols="30"   placeholder="write your contents of your post."></textarea>
          <br>
        </div>
            <button type="button" class="btn btn-secondary  post-btn" data-bs-dismiss="modal">Post</button>

           </form>
        

      </div>
      
    </div>
  </div>
</div>
              
           </div>      

              <!-- two buttons all post and create post open  closed -->
            
              <script src="./scripts/index.js"></script>
</body>
</html>