<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        
     <link rel="stylesheet" href="/styles/post2.css">
    
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary " id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="myheader">Scribbler</a>
          

          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <form class="d-flex  nav-btn" role="search">

              <!-- <button class="btn btn-outline-success" type="submit">Sign-In</button> -->
               <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn2">
             Sign-In
             </button>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#model2" class="btn2" id="BTN">
                Sign-Up
                </button>



            </form>
          </div>
    
      </nav>
    <!-- hedear is closed -->

    <!-- Sign-In opened -->

        
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Sign-In</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       
        <form>
        
            <div class="form-floating">
              <input type="text" class="form-control" id="inputform" placeholder=UserName">
              <label for="floating">UserName</label>
            </div>
            <br>
            <div class="form-floating">
                <label for="Password">Password</label>
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">    
            </div>
              <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
          </form>
      </div>
    </div>
  </div>

    <!-- Sign-In closed -->

    <!-- sign-Up opened -->
       
      
        
  
  <!-- Modal -->
  <div class="modal fade" id="model2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="model2">Sign-Up</h1>
          <button type="button" class="btn-close" data-bs-dismiss="exampleModal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-floating">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Name" required>
                  
                </div>
                <div class="form-floating">
                    <label for="name">UserName</label>
                    <input type="text" class="form-control" id="username2" placeholder="UserName" required>
                </div>
                <div class="form-floating">
                    <label for="password1">Password</label>
                    <input type="password" class="form-control" id="password1" placeholder="password" required>
                  
                </div>
                <div class="form-floating">
                    <label for="name">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmpswd" placeholder="Confirm Password" required>
                  
                </div>
                <button type="button" class="btn btn-primary">Sign-Up</button>
                       
                        
                </form>
                
        </div>
        
      </div>
    </div>
  </div>

    <!-- Sign-Up closed -->



    <!--card1 opened  -->

      <div class="container">
         
         <div class="headerTitle">
            <h4>What is linting and how can it save you time?</h4>
            <span></span>
         </div>
        
             <div class="titile">
                  <h4>Colby Fayock</h4>
             </div>
                   <div class="paragraph">
                      <p>
                        One of the biggest challenges in software development is time. It’s something we can’t easily get more of, 
                    but linting can help us make the most out of the time we have.Since JavaScript does not have any type-checking, 
                        either of these keywords can be used to declare a variable of any type (datatype) in JavaScript.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tenetur blanditiis 
                        enim provident? Sunt placeat autem amet sit. Ipsam blanditiis minus
                        , possimus dicta saepe assumenda esse distinctio recusandae. 
                        Rem iusto eius rerum possimus qui voluptatum cum eveniet quo 
                        laborum sit non ab quidem, cupiditate repudiandae. Dignissimos 
                        quidem exercitationem repellat praesentium quos facilis esse necessitatibus, eum blanditiis animi quod, 
                        a vitae laborum perferendis deleniti dicta provident accusantium enim amet similique minus 
                        voluptatum doloremque veniam. Explicabo obcaecati, itaque repudiandae possimus, 
                        quae iste quo odio sit corrupti blanditiis culpa distinctio sunt quos! Nesciunt dolorem consequuntur distinctio,
                         eligendi incidunt id beatae ipsam nostrum odit consequatur, quibusdam explicabo architecto autem labore et numquam magnam
                          aliquam ex ipsum. Soluta harum doloribus quasi illum facere quia consectetur quis sequi mollitia officia,
                           sapiente asperiores possimus quibusdam nesciunt fugit aspernatur officiis? Aliquam veniam,
                            alias velit corporis explicabo dignissimos quia sit, iure nam a itaque, officiis architecto debitis suscipit.
                             Facilis adipisci aliquam dolore omnis aliquid officia totam modi veritatis explicabo possimus molestiae eaque soluta
                              magni debitis quam ullam et pariatur, nisi dolor, velit magnam eligendi quaerat amet. 
                              Nemo dolore saepe perspiciatis consectetur sed, possimus repellendus?
                               Vel quibusdam architecto nisi rerum amet consequuntur error ipsa et quia facilis, sit quo sunt quis!
                                Sequi minima distinctio deleniti. Reprehenderit tempore 
                            placeat odit aut. Magni, eos tenetur placeat deleniti quia ea assumenda
                             perspiciatis temporibus quo alias ducimus culpa veniam explicabo quaerat dolorem enim hic sequi debitis nihil 
                            facilis. Impedit,
                             inventore! Saepe odit excepturi 
                        totam ea et repellat numquam suscipit voluptatum delectus impedit! Asperiores, nam.</p>
                   </div>

                   <div class="likes">
                        
                    <button  id="liked-Btn" class="BTN">Liked</button>
                          <br>
                        <p id="printLikes">0 person like this !</p>
             
                            
                                  
                   </div> 
                   
                      <div class="comments mb-3" >
                        <form action="">
                            <textarea class="form-control txt" id="exampleFormControlTextarea1" rows="3" placeholder=" Leave your Comments..."></textarea>
                                       
                            </textarea>
                            <br>
                            <button class="cmnt-btn" id="comments-btn">Comments</button>
                        </form>

                      </div>
                      <div  id="printCommnets">
                              <p id="printparam"></p>
                      </div>

          </div>
                      
          <script src="/scripts/post2.js"></script>




      <!-- card1 closed -->

</body>
</html>