<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="postslist.css">



  <title>Document</title>
</head>
<body>

  

<!-- TODO: Include code for header here -->

<nav class="navbar navbar-expand-lg bg-body-tertiary " id="nav">
   <div class="container-fluid">
     <a class="navbar-brand" href="#" id="myheader">Scribbler<h6>Explore</h6></a>

     
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
       <form class="d-flex  nav-btn" role="search">

         <!-- <button class="btn btn-outline-success" type="submit">Sign-In</button> -->
          <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn2">
        Sign-In
        </button>

         <!-- Button trigger modal -->
         <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#model2" class="btn2">
           Sign-Up
           </button>



       </form>
     </div>

 </nav>
<!-- hedear is closed -->

<!-- Sign-In opened -->

   

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">
   <div class="modal-header">
     <h1 class="modal-title fs-5" id="exampleModalLabel">Sign-In</h1>
     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
   </div>
  
   <form>
   
       <div class="form-floating">
         <input type="text" class="form-control" id="inputform" placeholder=UserName">
         <label for="floating">UserName</label>
       </div>
       <br>
       <div class="form-floating">
           <label for="Password">Password</label>
         <input type="password" class="form-control" id="floatingPassword" placeholder="Password">    
       </div>
         <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
     </form>
 </div>
</div>
</div>

<!-- Sign-In closed -->

<!-- sign-Up opened -->
  
 
   

<!-- Modal -->
<div class="modal fade" id="model2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">
   <div class="modal-header">
     <h1 class="modal-title fs-5" id="model2">Sign-Up</h1>
     <button type="button" class="btn-close" data-bs-dismiss="exampleModal" aria-label="Close"></button>
   </div>
   <div class="modal-body">
       <form>
           <div class="form-floating">
               <label for="name">Name</label>
               <input type="text" class="form-control" id="name" placeholder="Name" required>
             
           </div>
           <div class="form-floating">
               <label for="name">UserName</label>
               <input type="text" class="form-control" id="username2" placeholder="UserName" required>
           </div>
           <div class="form-floating">
               <label for="password1">Password</label>
               <input type="password" class="form-control" id="password1" placeholder="password" required>
             
           </div>
           <div class="form-floating">
               <label for="name">Confirm Password</label>
               <input type="password" class="form-control" id="confirmpswd" placeholder="Confirm Password" required>
             
           </div>
           <button type="button" class="btn btn-primary">Sign-Up</button>
                  
                   
           </form>
           
   </div>
   
 </div>
</div>
</div>



<!-- Sign-Up closed -->







<!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->



    





<!-- list of all posts starts here -->
<br>
<div class="postlist">

   <div class="card mb-3" style="max-width: 540px;">
<div class="row g-0  wholecard">
 <div class="col-md-4 author">
   <h5 class="card-title">Srishti Gupta</h5>
   <i class="bi bi-trash"></i>
   
</div>
 <div class="col-md-8 ctn">
   <p class="param"> ‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
   
   <div class="card-body cbody">
     <p>Since JavaScript does not have any type-checking, 
either of these keywords can be used to declare a variable of any type (datatype) in JavaScript.
<a href="post1.html" class="readmore">...</a> 
</p>
       <span>
           <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
       </span>
   </div>
 </div>
</div>
</div>

   <!-- post 1 ends here -->



   <!-- post 2 starts here -->
   

       <div class="card mb-3" style="max-width: 540px;">
   <div class="row g-0  wholecard">
     <div class="col-md-4 ">
       <h5 class="card-title">Colby Fayock</h5>
       
   </div>
     <div class="col-md-8 ctn">
       <p>What is linting and how can it save you time?</p>
       <span>
           <!-- TODO: Include Font Awesome icon for delete icon here -->
       </span>
       
       <div class="card-body cbody">
           <p>One of the biggest challenges in software development is time. It’s something we can’t easily get more of, 
               but linting can help us make the most out of the time we have. <a href="post2.html" class="readmore">...</a></p>
               
           <span>
               <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
           </span>   
       </div>
     </div>
   </div>
 </div>

 
   
   

   <!-- post 2 ends here -->



   <!-- post 3 starts here -->
            
   <div class="card mb-3" style="max-width: 540px;">
       <div class="row g-0 box  wholecard">
         <div class="col-md-4 ">
           <h5 class="card-title">Yazeed Bzadough</h5>
           
       </div>
         <div class="col-md-8 ctn">
           <p>How to Get More Views on Your Tech Blog</p>
           <span>
               <!-- TODO: Include Font Awesome icon for delete icon here -->
           </span>
           
           <div class="card-body ">
       <p>If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, 
           YouTube channel, or Patreon. We all want to become stars, <a href="post3.html" class="readmore">...</a>
          </p>

               <span>
                   <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
               </span>
               
           </div>
         </div>
       </div>
     </div>
   <!-- post 3 ends here -->



   <!-- post 4 starts here -->
   
   <div class="card mb-3" style="max-width: 540px;">
       <div class="row g-0  wholecard">
         <div class="col-md-4 author">
           <h5 class="card-title">Cedd Burge</h5>
           
       </div>
         <div class="col-md-8 ctn">
           <p>How to write easily describable code</p>
           <span>
               <!-- TODO: Include Font Awesome icon for delete icon here -->
           </span>
           
           <div class="card-body cbody">
               <p>When code is not describable using words, most people have to do some mental mapping to turn it in to words. 
                   This wastes mental energy, and you run the risk of getting the mapping wrong. 
                   <a href="post4.html" class="readmore">...</a></p>
               <span>
       
               <span>
                   <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
               </span>
               
           </div>
         </div>
       </div>
     </div>
   <!-- post 4 ends here -->




   <!-- post 5 starts here -->
   <div class="card mb-3" style="max-width: 540px;">
       <div class="row g-0  wholecard">
         <div class="col-md-4 author">
           <h5 class="card-title">Sakshi Gupta</h5>
           
       </div>
         <div class="col-md-8 ctn">
           <p>Everything you should know about ‘module’ & ‘require’ in Node.js</p>
           <span>
               <!-- TODO: Include Font Awesome icon for delete icon here -->
           </span>
           
           <div class="card-body cbody">
               <p>Node.js treats each JavaScript file as a separate module. For instance, 
                   if you have a file containing some code and this file is named xyz.js, 
                  <a href="post5.html" class="readmore">...</a></p>
              <span>
       
               <span>
                   <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
               </span>
               
           </div>
         </div>
       </div>
     </div>
   <!-- post 5 ends here -->


   <!-- TODO: Write code for delete post modal here -->


</div>
<!-- list of all posts ends here -->


</body>
</html>


