@import url('https://fonts.googleapis.com/css2?family=Montez&display=swap');



body{

    background: url(/images/background.jpg);
    background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     background-size: cover;
}
#myheader{

    font-family:'Montez', cursive;
         font-size: 40px;
         color: rgb(11, 11, 153);

}
 
.container1{

    justify-content: center;
    align-items: center;
    display: flex;
     margin-top: 23%; 
}

.btn1{
   padding: 5px;
   margin: 10px;  
   width: 10%;
   background: yellow;
   
}
.post-btn{
    width: 30%;
        margin-left: 28%;
        background: #43e62e;
}

.createPostBtn-1{
  
    justify-content: center;
    align-items: center;
     
}
.btns{
    justify-content: center;
    align-items: center;
   margin-left: 40%;
   margin-top: 25%;

}
.navBar{
    background-color: transparent;

}

.navBar2{
    
    background-color: transparent;
}