@import url('https://fonts.googleapis.com/css2?family=Montez&display=swap');


#myheader{

    font-family:'Montez', cursive;
         font-size: 40px;
         color: rgb(11, 11, 153);

}
.txt{

    width: 50%;
}

.headerTitle{
    justify-content: center;
    margin-left: 25%
}

.cmnt-btn{

    padding: 0.5%;
     width: 10%;
     border-radius: 10px;
     background: #fa3b7a;
           
}

#liked-Btn{
   background-color: #fa3b7a;
   padding: 5px;
   width: 10%;
  border-radius: 5px;
}